spring.application.name=Project_1

#spring.datasource.url=jdbc:mysql://localhost:3306/project_1
#spring.datasource.username=root
#spring.datasource.password=zymr

# Using Environment variable
spring.datasource.url=${db_Url}
spring.datasource.username=${db_Username}
spring.datasource.password=${db_Password}

#$env:db_Url = "jdbc:mysql://localhost:3306/project_1"

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#meaning of this property
#spring.jpa.hibernate.ddl-auto=create

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

logging.file.name=logs/application.log
logging.file.path=logs

